/*
================================================
Fonts
================================================================
*/
@import url("https://fonts.googleapis.com/css2?family=Catamaran&family=Grand+Hotel&family=Montserrat:wght@300;400;500;600;700&display=swap");
/*
================================================
Variables 
================================================================
*/
:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "catamaran", sans-serif;
  --ff-secondry: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --radius: 0.5rem;
  --spacing: 0.25rem;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1rem;
}
body {
  font-size: 1rem;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1;
  text-transform: capitalize;
}
/*More global css*/
/*======================= DANGER =======================*/
/*============ Clear Floats (Clearfix) ALSO KNOWN AS CLEARFIX HACK =============*/
.clearfix::after,
.clearfix::before {
  content: ""; /* FOR SKILL SECTION */
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--ff-secondry);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2.5rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
.about-picture-container {
  /* width: 85vw; */
}
/*======================= DANGER =======================*/

/*
==========================
Header
==========================
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  /* background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; */
  position: relative;
  line-height: var(--spacing);
}
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin: 0 auto;
  max-width: 90vw;
}
.banner h2 {
  color: var(--clr-primary);
  font-family: var(--ff-secondry);
}
.banner h2:hover {
  color: var(--clr-primary-light);
}
.banner h1 {
  color: var(--clr-white);
  font-family: var(--ff-primary);
  font-weight: 100;
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}
.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  font-size: o.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

/*
=======================================================
HEADER ____ END
==========================
*/

/*content-divider*/
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}
.content-divider:hover {
  height: 1rem;
  background: linear-gradient(
    to left,
    var(--clr-primary-light),
    #eac46b,
    var(--clr-primary-light)
  );
}

/*
============================================
SKILLS       ========
=============================
*/
.skills {
  background: var(--clr-grey-10);
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
  height: 255px;
}
.skill-icon {
  color: var(--clr-primary);
  font-size: 2.5rem;
  display: inline-block;
  margin-bottom: 1.25rem;
  transition: var(--transition);
}
.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem; /* IMPORTANT*/
  margin: 0 auto;
}
.skill-title {
  margin-bottom: 1rem;
}
/* Important */
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0px 2px var(--clr-primary);
  color: var(--clr-primary);
}
/*For lifting up the icon*/
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
.skill-icon:hover {
  color: var(--clr-primary-light);
}

/* MEDIA-QUERY FOR TWO COLUMN LAYOUT AFTER 576PX */

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

/* MEDIA-QUERY FOR TWO COLUMN LAYOUT AFTER 1200PX */

@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}

/*
================================================
ABOUT SECTION ====================================================================
================================================================
*/
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-picture-container:hover {
  border: 0.5rem solid var(--clr-primary-light);
}
.about-text {
  margin-bottom: 1.5rem;
  color: var(--clr-grey-5);
  max-width: 26rem;
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
    padding-left: 2rem;
  }
}
/*
================================================
PRODUCTS >>>>>>>>>>>>>>>>> ====================================================================
================================================================
*/

.products {
  background: var(--clr-grey-10);
}
.products article {
  padding: 2rem 0;
}
.product-text {
  margin-bottom: 1.5rem;
  color: var(--clr-grey-5);
  max-width: 26rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.product-price {
  color: var(--clr-primary);
  margin-bottom: 2rem;
}
.product-title {
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding: 0 1rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    float: right;
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .product-info {
    width: 30%;
    float: left;
  }
  .products-inventory {
    width: 70%;
    float: right;
  }
}
/*
================================================
 ====================================================================
____________________SERVICES_______________________

================================================================
*/

.service-title {
  margin-top: 4rem;
  margin-bottom: -2rem;
  text-align: center;
}
.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-image {
  height: 17rem;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  object-fit: cover;
}
.service-info {
  margin-bottom: 1.5rem;
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}
.service-info h4 {
  margin-bottom: 1rem;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
.service-title h3 {
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    float: right;
    width: 29%;
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.5rem solid var(--clr-grey-10);
}

/*
========================================
====================== CONTACT ========
================  CONTACT  ==============
==================================================
*/
.contact {
  background: var(--clr-grey-10);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.7rem;
}
.contact-title {
  color: var(--clr-primary);
}
.contact-title {
  margin-bottom: 0.4rem;
}
.contact-text {
  text-transform: uppercase;
  line-height: 1.5rem;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  width: 100%;
  padding: 1rem;
  display: block;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.contact-text {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
/*
__________________________________________________________________________
______________________________________________________

FOOTER ______________________________
________________________________________________________
_____________________________________________________________________________
*/

.footer {
  background: #222;
  color: var(--clr-grey-10);
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.footer-text {
  text-transform: uppercase;
}
.social-icons {
  padding: 1.5rem 0;
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  padding-left: 1rem;
}
.green {
  color: var(--clr-primary);
}
/*

|_______________RESPONSIVE-NAV-BAR________________|

*/

/*
============
|  NAVBAR  |
============
*/

.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  z-index: 1;
  font-size: 2.5rem;
  color: var(--clr-primary);
  cursor: pointer;
}
.navbar {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  /* right: 80%; */
  /* bottom: 0; */
  background: var(--clr-grey-10);
  width: 100%;
  height: 100%;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  color: #f46969;
  cursor: pointer;
  transition: var(--transition);
}
.nav-close:hover {
  color: #ff0000;
}
.nav-link {
  font-size: 1.5rem;
  display: block;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover {
  background-color: var(--clr-primary-light);
  color: #678e3e;
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
.navbar {
  transform: translateX(-100%);
  transition: var(
    --transition
  ); /* sliding effect when we close and start the hamburger sign */
}
.showNav {
  transform: translate(0%);
}

/* 
===========================
    FRONT-PAGE ANIMATION
===========================
*/

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
.nav-btn {
  animation: bounce 2s ease infinite;
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.banner h2 {
  animation: slideFromRight 5s ease-in-out 1;
}
.banner h1 {
  animation: slideFromLeft 5s ease-in-out 1;
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.banner-btn {
  animation: show 5s linear;
}
