/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */

/*
=============== 
Navbar
===============
*/

.nav-links {
  display: none;
}
.nav {
  background-color: var(--clr-primary-10);
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.nav-center {
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
}
.nav-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}

@media screen and (min-width: 768px) {
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
    justify-self: right;
  }
  .nav-btn {
    display: none;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  place-items: center;
  /* align-items: center;
  justify-content: center; */
  transition: var(--transition);
  transform: translateX(-100%);
}
.show-sidebar {
  transform: translate(0);
}
.sidebar-links a:hover {
  color: var(--clr-primary-5);
}
.icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 0 1.5rem;
  place-items: center;
}
.sidebar-links {
  display: grid;
  place-items: center;
  padding: 4rem;
  margin: 0 auto;
}
.sidebar-links li {
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: var(--spacing);
}
.sidebar-links li a {
  color: var(--clr-grey-1);
}
.icons li a {
  color: var(--clr-grey-1);
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  color: rgb(157, 11, 11);
  border: transparent;
  background: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.close-btn:hover {
  color: red;
}
.icons li a:hover {
  color: var(--clr-primary-5);
}
/*
=============== 
Hero
===============
*/

.hero {
  height: calc(100vh - 5rem);
  background-color: var(--clr-primary-10);
  text-transform: capitalize;
  display: grid;
  justify-content: center;
  justify-items: center;
  letter-spacing: var(--spacing);
}

.hire-me {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  letter-spacing: var(--spacing);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: var(--radius);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.hero-icon ul {
  display: flex;
  margin: 2.5rem 0;
}
.hero-icon ul a {
  padding: 2rem;
  padding-left: 0;
  font-size: 1.2rem;
  color: var(--clr-grey-1);
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 0.5rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
  margin-left: 0;
}
.header-img {
  display: none;
}
.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  place-items: center;
}
.hero p {
  color: var(--clr-grey-1);
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
  }
  .hero-img {
    position: relative;
  }
  .header-img {
    position: relative;
    display: block;
    border-radius: var(--radius);
    object-fit: cover;
    width: 25rem;
    height: 30rem;
    background-position: center;
    background-repeat: no-repeat;
  }
  .about-img-info {
    position: relative;
  }
  .hero-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    top: 2rem;
    left: 2rem;
    border-radius: var(--radius);
  }
}
/* underline added to globals */

/*
=============== 
About
===============
*/

.about {
  padding: 80px 0;
}
.about-img-info {
  border-radius: var(--radius);
}
.about-heading {
  padding-bottom: 40px;
}
.about-info {
  padding-top: 40px;
}

@media screen and (min-width: 992px) {
  .section-center {
    position: relative;
    width: 80vw;
  }
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    width: 320px;
    height: 480px;
    top: 2rem;
    left: 6rem;
    border-radius: var(--radius);
  }
}
/* section title added to globals */

/*
=============== 
Services
===============
*/
.service-heading {
  margin: 50px 0;
  text-align: center;
}
.service {
  background-color: var(--clr-grey-10);
  padding: 80px 0;
  margin: 0 auto;
}
.service-heading .underline {
  margin: 0 auto;
}
.web-dev,
.web-design,
.app-design {
  text-align: center;
  background-color: var(--clr-white);
  padding: 68px 24px;
  margin: 0px 0px 32px;
  border-radius: var(--radius);
  margin-top: 50px;
}
.service-icon {
  font-weight: bold;
  font-size: 3rem;
  margin-bottom: 40px;
  margin-top: 20px;
}
.underline-service {
  width: 4rem;
  height: 0.2rem;
  margin: 0 auto;
  margin-bottom: 30px;
}
p {
  font-size: 1.4rem;
}
.service-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  place-items: center;
}
.service-hover:hover {
  color: var(--clr-white);
  background-color: var(--clr-primary-5);
}
.service-hover:hover p {
  color: var(--clr-white);
}

@media screen and (min-width: 676px) {
  .service-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .service-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* small screen layout setup */
/* bg-grey in globals */

/*
=============== 
Projects
===============
*/
.project-info {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
  text-align: center;
  color: var(--clr-grey-5);
}
.project-info p {
  font-size: 1rem;
  margin: 2rem 0;
}
.project-heading {
  text-align: center;
}
.project-heading .underline {
  margin: 0 auto;
}
.project-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  place-items: center;
}
.project-img {
  width: 100%;
  height: 15rem;
}
.project-img {
  transition: var(--transition);
  border-radius: var(--radius);
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* opacity: 0.1; */
}

.project-1,
.project-2,
.project-3,
.project-4 {
  width: 100%;
}
.project {
  position: relative;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  width: 100%;
  background: var(--clr-primary-5);
  height: 15rem;
  /* width: 100%; */
}
.project-img-info {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: var(--transition);
}
.project-img-info p {
  color: var(--clr-white);
  text-transform: capitalize;
}
.project:hover .project-img-info {
  opacity: 1;
}
.project:hover .project-img {
  opacity: 0.1;
}
.project {
  background-color: var(--clr-primary-5);
}
.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}

.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}

@media screen and (min-width: 676px) {
  .project-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .project-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .project-center {
    display: grid;
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      "a b b"
      "a c d";
  }
  .project-img {
    height: 100%;
  }
  .project {
    height: 100%;
  }
  .project-1 {
    grid-area: a;
    height: 100%;
  }
  .project-2 {
    grid-area: b;
    height: 12rem;
  }
  .project-3 {
    grid-area: c;
    height: 100%;
  }
  .project-4 {
    grid-area: d;
    height: 100%;
  }
}
.projects {
  margin: 80px 0;
}

/*
=============== 
Connect
===============
*/
.connect {
  position: relative;
  min-height: 40vh;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.7;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
.video-banner {
  background: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
.connect {
  display: grid;
  place-items: center;
  text-align: center;
  clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}
.video-text {
  max-width: 30rem;
}
.video-banner .underline {
  margin: 0 auto;
  margin-bottom: 1rem;
}
/*
=============== 
Skills
===============
*/
.skills-center {
  width: 90vw;
  /* max-width: 1170px; */
  margin: 0 auto;
}
.section-title {
  text-align: center;
}
.section-title .underline {
  margin: 0 auto;
}
.section-skills {
  background-color: var(--clr-primary-9);
}
.skills h2 {
  margin: 1.5rem 0;
  color: var(--clr-primary-1);
}
.skills {
  margin-bottom: 1.25rem;
}
.skills p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-primary-1);
}
.skill-container {
  background: var(--clr-white);
  height: 1rem;
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}
.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--clr-primary-5);
  width: 50%;
  height: 100%;
}
.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}
.skill-test {
  position: absolute;
  top: -2.5rem;
  left: 50%;
  transform: translate(-50%);
}
.skill-test-70 {
  left: 70%;
}
.skill-test-80 {
  left: 80%;
}
@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
.section-skills {
  padding: 80px 0;
}
.section-title {
  margin-bottom: 80px;
}
.skills-center h2 {
  margin-bottom: 20px;
  color: var(--clr-primary-1);
}
/*
=============== 
Timeline
===============
*/

.timeline-center {
  width: 80vw;
  margin: 0 auto;
  max-width: 40rem;
}
.timeline-item {
  border: 2px solid var(--clr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}
.timeline p {
  margin-bottom: 0;
}
.timeline-item:nth-child(even) {
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
  border-right: 0;
  border-bottom: 0;
  border-top: 2px dashed var(--clr-primary-5);
  border-bottom: 2px dashed var(--clr-primary-5);
}
.timeline-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
  border-left: 0;
  border-top: 0;
  border-bottom: 2px dashed var(--clr-primary-5);
}
.timeline-item:first-child {
  border-top-right-radius: 0;
  border-left: 0;
}
.timeline-item:last-child {
  border-bottom-left-radius: 0;
  border-bottom: 0;
  border-right: 0;
}
.number {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 2rem;
  margin-bottom: 0;
  background-color: var(--clr-primary-5);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--clr-primary-1);
  font-weight: bold;
}
.timeline-item:nth-child(even) .number {
  left: 0;
}
.timeline-item:nth-child(odd) .number {
  right: 0;
  transform: translate(50%, -50%);
}
/*
=============== 
Blog
===============
*/
.section-blog {
  background: var(--clr-grey-10);
}
.blog {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  padding: 80px 0;
}
.card {
  height: 27rem;
  position: relative;
  /* Talk later */
  perspective: 1500px;
}
.card-front{
  background-color: var(--clr-white);
  transition: all 2s linear;
}
.card-side{
  backface-visibility: hidden;
  transition: all 2s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-back{
  background-color: var(--clr-primary-10);
  transition: all 2s linear;
  transform: rotateY(180deg);
  display: grid;
  place-items: center;

}
.card:hover .card-front{
  transform: rotateY(-180deg);
}
.card:hover .card-back{
  transform: rotateY(0);
}
.card-front img{
  height: 13rem;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-footer img{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  object-fit: cover;
}
.card-footer p{
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}
.card-info{
  padding: 1rem 1.5rem;
}
.blog-center{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}
/*
=============== 
Footer
===============
*/
/*
=============== 
Single Page
===============
*/

/*
=============== 
Products Page
===============
*/
